<!DOCTYPE html>
<html>

<head>

        <title>Meu Curriculo </title>
        <meta charset="UTF-8"> 
        <style>
                h1{
                    text-align: center;
            }
 
                body{
                    background-color:gray;
                    font-family:cursive;
                }
                .centro{

                    margin-left: 25%;
                    text-align: center;
                    background-color: white;
                    width:800px;
                                   
                }
                .section2{

                    display:block;
                    justify-content:center;
                    margin-left: 25%;
                    text-align: center;
                    background-color: white;
                    width:800px;

                    
                }
                
        </style>

</head>

<body>

    <section class = "centro">

        <header>
                <img src="fotocurriculo.png" alt="">
            <h1>Curriculo </h1>
            <hr>
            <p>
                Nome: Everton Garcia Cabral <br>
                Idade: 19 anos <br>
                Endereço : Rua Santo Antonio       Número: 218 <br>
                Telefone : (45)9 9992-5801  <br>
                Email: <a href="mailto:e.cabral20011@gmail.com"> e.cabral20011@gmail.com </a>     
            </p>
        </header>

    </section>

    <section class="section2"> 

            <h2>
                Escolaridade
            </h2>

            <p>
                Ensino Médio: Completo -2019- SESI TOLEDO <br>
                Ensino Superior: Cursando - Analise e Desenvolvimento de Sistemas 1/3 
            </p>
            <h2>Objetivos</h2>
            <p>Encontrar um ambiente de trabalho que traga experiencia e conhecimento, <br>
            tanto com trablhando individualmente quanto em equipe</p>
        <hr>
            <h2>
                Habilidades e conhecimentos adicionais
            </h2>
        <ul>
            <li>Conhecimento avançado em Hardwares </li>
            <li>Word, Excel, Power Point</li>
            <li>Google Docs, Google Planilhas, Google Apresentações</li>
            <li>Informatica : Avançado</li>
            <li>Desenvolvimento Web: Básico</li>
            <li>Banco de dados - PgAdmin: Básico</li>
            <li>Facilidade em trabalho em equipe </li>
        </ul>

        <hr>
        <h2>
            Idiomas
        </h2>
        <ul>
            <p>Português <br>
            Inglês: intermediário </p>
        </ul>

    </section>

</body>
    

</html>
