<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Toledo</title>
 
    <style>
        *{
            box-sizing: border-box;
            
        }
 
        .lago{
            padding: 5px;
            width: 280px;
        }
 
        .bandeira{
            padding: 5px;
            width: 140px
        }
        .brasao{
            padding: 5px;
            width: 140px;
            height: 100px;
        }
 
        .divbandeira{
            float: left;
        }
 
        body{
            background-color:lightgray;
        }
        .header{
 
            border: 1px  solid black;
            width: 300px;
            text-align: center;
        }
 
        .content-left{
            float: left;
            width: 75%;
 
        }
 
        .content-right{
            
            
            float: left;
            border: 1px  solid black;
            width:25%;
            text-align: center;
        }
 
        .header{
            width: 100%;
        
            
        
        }
        .video{
            text-align: center;
        }
 
        .margem{
            padding: 25px;
            font-family:Arial, Helvetica, sans-serif;
 
        }
 
        .local{
            padding: 10px;
        }
        .alinhar{
            text-align: center;
        }
 
 
 
 
 
    </style>
 
</head>
 
<body>
 
    
    <header class="header">
    <h1 > Municipio de Toledo </h1>
    </header>
    <br>
 
 
    <section>
 
        <section class="content-left">
            <h3 class="alinhar">
                Historia
                
            </h3>
 
            <p class="margem"> Toledo está situado numa região de colonização recente e que recebeu seus primeiros moradores em 27 de março de 1946, quando colonos oriundos do atual município gaúcho de São Marcos, então distrito de Caxias do Sul, chegaram à área atual, na época pertencente ao Território Federal do Iguaçu. Em 1951 foi emancipado 
                de Foz do Iguaçu pela Lei nº 790, sancionada pelo governador do Paraná, Bento Munhoz da Rocha Neto.</p>
 
            <p  class="margem">O impulso para a criação de Toledo ocorreu quando a "Industrial Madeireira e Colonizadora Rio Paraná S/A - MARIPÁ" adquiriu junto à uma companhia imobiliária inglesa a gleba de terras denominada Fazenda Britânia, para em seguida ocupá-la e desbravá-la com os colonos trazidos do Rio Grande do Sul.[10]
                A atividade inicial foi a extração de madeira para atender os mercados da Argentina e Uruguai. O plano de colonização fundamentou-se em pequenas propriedades.</p>
 
            <h3 class="alinhar">
                Clima
            </h3>
 
            <p class="margem"> O clima de Toledo é temperado, com chuvas bem distribuídas ao longo do ano e com verões quentes, Cfa segundo a classificação de Köppen-Geiger, onde observam-se a temperatura média do mês mais quente superior 22 °C, a temperatura média do mês mais frio inferior a 18 
                °C e a ausência de uma estação seca definida.[16][17] O mês mais quente é janeiro, com uma temperatura média de 24,4 °C e o mais frio é junho, com uma temperatura média de 15,7 °C, no entanto a amplitude térmica provocada pela presença de massas de ar polares ou continentais é capaz de gerar ao longo dos anos registros de valores mais extremos.[18] De acordo com o Instituto Nacional de Meteorologia (INMET) entre os anos de 1961 e 1990, a maior temperatura registrada no município foi de 38 °C em novembro de 1985 enquanto que a menor atingiu -2,7 °C em agosto de 1978.[19][20]
                A ocorrência de geadas é observada de um modo geral entre os meses de maio a agosto, quando as temperaturas se aproximam ou ficam abaixo dos 0 °C. Registros de neve e chuva congelada são raros, destacando-se a última ocorrência de neve no município no dia 23 de julho de 2013.[21]
                A distribuição de precipitações ao longo do ano é relativamente uniforme, com um total anual acumulado de 1792 mm. O mês com maior média pluviométrica é outubro com 207 mm, e o de menor média pluviométrica é agosto com 92 mm.         
            </p>
             
            
            
            <h3 class="alinhar">
                Economia
            </h3>
 
            <p  class="margem">
                Toledo apresenta uma economia baseada principalmente no agronegócio e está em primeiro lugar, entre os municípios do estado, no Valor Bruto da Produção Agropecuária, como também no PIB Agropecuário no Paraná. É um grande produtor de soja, milho, suínos e frango,
                gado leiteiro e de corte. Sofre um processo de industrialização, principalmente nos setores ligados ao setor agrícola e pecuário.    
            </p>
 
           
            
 
            <br>
            
            <div class="videotoledo">
                
            <p class="video">    
            <iframe  width="853" height="480" src="https://www.youtube.com/embed/N3QW0vbxz5M" title="video toledo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </p>
            
            </div>
 
            <br>
 
 
 
        </section>
 
        <section class="content-right" > 
 
        <div>
        <br>
        <h1 class="alinhar">Toledo</h1>
        <br>
        <img class="lago" src="/img/lago.jpg" alt="Lago municipal">
        <h6 >vista aérea da cidade</h6>
    </div>
    
 
        <div class="divbandeira">
            <img class="bandeira" src="/img/bandeira_toledo.jpg" alt="bandeira" > <br><p>bandeira</p>   
        </div>
 
        <div class="divbrasao">
            <img class="brasao" src="/img/brasao.jpg" alt="brasao"> <br> <p>Brasão</p>
        </div>
 
        <h5>apelido(s)</h5>
        <p>"A capital do Agronegócio do Paraná" </p>
        <p>"Toledo Cidade-Labor"</p>
 
        <div class="local">
            
            <h3 class="alinhar">Localização</h3>
            <br>

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d463981.8889283265!2d-54.06894130265015!3d-24.697390227047514!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94f3957fa2356a61%3A0x60a9fc61c3871b50!2sToledo%20-%20PR!5e0!3m2!1spt-BR!2sbr!4v1630974626756!5m2!1spt-BR!2sbr" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
           
        
        </div>
 
        <br>
 
        <div class="local">
        <h1 class="alinhar">Fontes</h1>
        <a href="https://pt.wikipedia.org/wiki/Toledo_(Paran%C3%A1)#Aspectos_econ%C3%B4micos">wikipedia.org/Toledo-PR</a>
        <br>
        <a href="https://www.youtube.com/watch?v=N3QW0vbxz5M">youtube.com/Diogo Elziga </a>
        </div>
 
    </section>
 
    </section>
 
    
</body>
</html>
 
 

