<html lang="pt-br">
<head>
    <meta charset="UTF-8">


    <title>Atividade Projeto-Everton </title>
    
    <style>

        body{
            animation: degrade 7s ease alternate infinite;
            text-shadow: 2px 2px black;
            background: linear-gradient(-45deg, #247BA0, #1B98E0, #E8F1F2) no-repeat;
            background-size: 350% 350%;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;



        }
        @keyframes degrade{
            0%{

                background-position: 0% 50%;

            }

            50%{

                background-position: 100% 50%;

            }
            100%{ 

                background-position: 0% 50%;
            }
        }

        .content{
            background-color: black;
            color: white;
            padding: 40px;
            border-radius: 40px;
        }
        .autor{
            background-color:black;
            height: 40px;
            text-align: center;
        }
        .projects{
        background-color: #006494;
        text-align: center;
        padding: 30px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;

        }
        .project{
            background-color:#1B98E0;
            width: 300px;
            padding: 25px 00px;
            text-align: center;
            color: white;
            margin: 10px;
            border-radius: 50px;
            text-shadow: 2px 1px 5px black;
        }
        h2{
            width: 80%;
        }
        a:hover{

            color: white;
            font-size: 20px;
            border-radius: 40px;
 
        }
        .img{
            margin-left: 1200px;
	        margin-top: -150px;
            padding: 15px;
        }
    </style>

</head>
<body>

    <div class="content">   
     
        <div class="autor">
            
            <h1>Everton Garcia Cabral  -  00210668</h1>
           
        
            <div class="img">
            <img src="" alt="Perfil">
            
        </div>
        </div>
        <div class="projects">

            <h2>Projetos Desenvolvidos:</h2>

        <a href="projetos/Exemplo Tabelas.html">
            <div class="project">
                <h3>Exemplo Tabelas</h3>
            </div>
        </a>

        <a href="projetos/curriculo.html">
            <div class="project">
                <h3>Curriculo</h3>
            </div>
        </a>

        <a href="projetos/Municipio de Toledo.html">
            <div class="project">
                <h3>Toledo</h3>
            </div>
        </a>

            <a href="projetos/Hobbies.html">
            <div class="project">
                <h3>Hobbies</h3>
            </div>
            </a>


            <a href="projetos/Filmes.html">
            <div class="project">
                <h3>Filmes</h3>
            </div>
            </a>
        </div>

    </div>    
</body>
</html>